img {
    max-width: 100%;
}
div.post {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: .9fr 1.1fr; */
    gap: 20px;
    margin-bottom: 30px;
}
@media screen and (min-width: 600px) {
    div.post{
        grid-template-columns: .9fr 1.1fr;
    }
}
div.post div.texts h2{
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
}
div.post p.info {
    margin: 6px 0;
    color: #aaa;
    font-size: 1rem;
    display: flex;
    gap: 10px;
}
div.post p.info span.author {
    color: #333;
}
div.post p.summary {
    margin: 10px 0;
    line-height: 1.4rem;
}
a {
    color: #333;
    text-decoration: underline;
}